.home-page-custom-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.home-page-text {
  max-width: 550px;
  flex: 1 1 5500px;
}

.front-slider{
  margin-top: 100px;
}

.home-page-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 550px;
}

.home-page-image-wrapper img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.under-banner-p {
  display: flex;
  gap: 10px;
}

.under-banner-p img {
  width: 22px;
}

// Center images in slick slider
.slick__slide .slide__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.media--slick {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.media--slick .media__element {
  margin: 0 auto;
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
}

// Style slick slider navigation arrows
.slick {
  position: relative;
}

.slick .slick__arrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  pointer-events: none;
}

.slick-arrow {
  position: relative;
  z-index: 10;
  width: 36px;
  height: 36px;
  font-size: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  pointer-events: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.8;
}

.slick-arrow:hover {
  opacity: 1;
}

.slick-arrow::after,
.slick-arrow:before {
  content: "";
}

.slick-prev {
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.5 19.75L28.5 16.25L14.5 16.25L20.625 10.125L18.14 7.63999L7.78 18L18.14 28.36L20.625 25.875L14.5 19.75L28.5 19.75ZM0.5 18C0.5 22.6413 2.34374 27.0925 5.62563 30.3744C8.90752 33.6563 13.3587 35.5 18 35.5C20.2981 35.5 22.5738 35.0473 24.697 34.1679C26.8202 33.2884 28.7493 31.9994 30.3744 30.3744C31.9994 28.7493 33.2884 26.8202 34.1679 24.697C35.0473 22.5738 35.5 20.2981 35.5 18C35.5 13.3587 33.6563 8.90751 30.3744 5.62562C27.0925 2.34374 22.6413 0.499994 18 0.499995C15.7019 0.499995 13.4262 0.952643 11.303 1.8321C9.17984 2.71156 7.25065 4.0006 5.62563 5.62563C2.34374 8.90751 0.5 13.3587 0.5 18ZM4 18C4 14.287 5.47499 10.726 8.1005 8.1005C10.726 5.47499 14.287 3.99999 18 3.99999C21.713 3.99999 25.274 5.47499 27.8995 8.1005C30.525 10.726 32 14.287 32 18C32 21.713 30.525 25.274 27.8995 27.8995C25.274 30.525 21.713 32 18 32C14.287 32 10.726 30.525 8.1005 27.8995C5.47499 25.274 4 21.713 4 18Z' fill='%237D7D7D' fill-opacity='0.8'/%3E%3C/svg%3E");
}
.slick-prev:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.5 19.75L28.5 16.25L14.5 16.25L20.625 10.125L18.14 7.63999L7.78 18L18.14 28.36L20.625 25.875L14.5 19.75L28.5 19.75ZM0.5 18C0.5 22.6413 2.34374 27.0925 5.62563 30.3744C8.90752 33.6563 13.3587 35.5 18 35.5C20.2981 35.5 22.5738 35.0473 24.697 34.1679C26.8202 33.2884 28.7493 31.9994 30.3744 30.3744C31.9994 28.7493 33.2884 26.8202 34.1679 24.697C35.0473 22.5738 35.5 20.2981 35.5 18C35.5 13.3587 33.6563 8.90751 30.3744 5.62562C27.0925 2.34374 22.6413 0.499994 18 0.499995C15.7019 0.499995 13.4262 0.952643 11.303 1.8321C9.17984 2.71156 7.25065 4.0006 5.62563 5.62563C2.34374 8.90751 0.5 13.3587 0.5 18ZM4 18C4 14.287 5.47499 10.726 8.1005 8.1005C10.726 5.47499 14.287 3.99999 18 3.99999C21.713 3.99999 25.274 5.47499 27.8995 8.1005C30.525 10.726 32 14.287 32 18C32 21.713 30.525 25.274 27.8995 27.8995C25.274 30.525 21.713 32 18 32C14.287 32 10.726 30.525 8.1005 27.8995C5.47499 25.274 4 21.713 4 18Z' fill='%237D7D7D' fill-opacity='0.8'/%3E%3C/svg%3E");
}

.slick-next {
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 19.75L7.5 16.25L21.5 16.25L15.375 10.125L17.86 7.63999L28.22 18L17.86 28.36L15.375 25.875L21.5 19.75L7.5 19.75ZM35.5 18C35.5 22.6413 33.6563 27.0925 30.3744 30.3744C27.0925 33.6563 22.6413 35.5 18 35.5C15.7019 35.5 13.4262 35.0473 11.303 34.1679C9.17984 33.2884 7.25065 31.9994 5.62563 30.3744C4.0006 28.7493 2.71156 26.8202 1.8321 24.697C0.952645 22.5738 0.499998 20.2981 0.499998 18C0.499998 13.3587 2.34374 8.90751 5.62563 5.62562C8.90752 2.34374 13.3587 0.499994 18 0.499995C20.2981 0.499995 22.5738 0.952643 24.697 1.8321C26.8202 2.71156 28.7493 4.0006 30.3744 5.62563C33.6563 8.90751 35.5 13.3587 35.5 18ZM32 18C32 14.287 30.525 10.726 27.8995 8.1005C25.274 5.47499 21.713 3.99999 18 3.99999C14.287 3.99999 10.726 5.47499 8.1005 8.1005C5.47499 10.726 4 14.287 4 18C4 21.713 5.47499 25.274 8.1005 27.8995C10.726 30.525 14.287 32 18 32C21.713 32 25.274 30.525 27.8995 27.8995C30.525 25.274 32 21.713 32 18Z' fill='%237D7D7D' fill-opacity='0.8'/%3E%3C/svg%3E");
}

.slick-next:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 19.75L7.5 16.25L21.5 16.25L15.375 10.125L17.86 7.63999L28.22 18L17.86 28.36L15.375 25.875L21.5 19.75L7.5 19.75ZM35.5 18C35.5 22.6413 33.6563 27.0925 30.3744 30.3744C27.0925 33.6563 22.6413 35.5 18 35.5C15.7019 35.5 13.4262 35.0473 11.303 34.1679C9.17984 33.2884 7.25065 31.9994 5.62563 30.3744C4.0006 28.7493 2.71156 26.8202 1.8321 24.697C0.952645 22.5738 0.499998 20.2981 0.499998 18C0.499998 13.3587 2.34374 8.90751 5.62563 5.62562C8.90752 2.34374 13.3587 0.499994 18 0.499995C20.2981 0.499995 22.5738 0.952643 24.697 1.8321C26.8202 2.71156 28.7493 4.0006 30.3744 5.62563C33.6563 8.90751 35.5 13.3587 35.5 18ZM32 18C32 14.287 30.525 10.726 27.8995 8.1005C25.274 5.47499 21.713 3.99999 18 3.99999C14.287 3.99999 10.726 5.47499 8.1005 8.1005C5.47499 10.726 4 14.287 4 18C4 21.713 5.47499 25.274 8.1005 27.8995C10.726 30.525 14.287 32 18 32C21.713 32 25.274 30.525 27.8995 27.8995C30.525 25.274 32 21.713 32 18Z' fill='%237D7D7D' fill-opacity='0.8'/%3E%3C/svg%3E");
}

// Style Slick Lightbox elements
.slick-lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10000;
  cursor: pointer;
  font-size: 0;
  background-color: transparent;
  border: none;
  width: 36px;
  height: 36px;
}

.slick-lightbox-close:before,
.slick-lightbox-close:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: #fff;
}

.slick-lightbox-close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.slick-lightbox-close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

// Hide default lightbox icon
.media__icon--litebox {
  display: none;
}

// Style lightbox arrows
.slick-lightbox .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slick-lightbox .slick-prev {
  left: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.5 19.75L28.5 16.25L14.5 16.25L20.625 10.125L18.14 7.63999L7.78 18L18.14 28.36L20.625 25.875L14.5 19.75L28.5 19.75ZM0.5 18C0.5 22.6413 2.34374 27.0925 5.62563 30.3744C8.90752 33.6563 13.3587 35.5 18 35.5C20.2981 35.5 22.5738 35.0473 24.697 34.1679C26.8202 33.2884 28.7493 31.9994 30.3744 30.3744C31.9994 28.7493 33.2884 26.8202 34.1679 24.697C35.0473 22.5738 35.5 20.2981 35.5 18C35.5 13.3587 33.6563 8.90751 30.3744 5.62562C27.0925 2.34374 22.6413 0.499994 18 0.499995C15.7019 0.499995 13.4262 0.952643 11.303 1.8321C9.17984 2.71156 7.25065 4.0006 5.62563 5.62563C2.34374 8.90751 0.5 13.3587 0.5 18ZM4 18C4 14.287 5.47499 10.726 8.1005 8.1005C10.726 5.47499 14.287 3.99999 18 3.99999C21.713 3.99999 25.274 5.47499 27.8995 8.1005C30.525 10.726 32 14.287 32 18C32 21.713 30.525 25.274 27.8995 27.8995C25.274 30.525 21.713 32 18 32C14.287 32 10.726 30.525 8.1005 27.8995C5.47499 25.274 4 21.713 4 18Z' fill='%23ffffff' fill-opacity='0.8'/%3E%3C/svg%3E");
}

.slick-lightbox .slick-next {
  right: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 19.75L7.5 16.25L21.5 16.25L15.375 10.125L17.86 7.63999L28.22 18L17.86 28.36L15.375 25.875L21.5 19.75L7.5 19.75ZM35.5 18C35.5 22.6413 33.6563 27.0925 30.3744 30.3744C27.0925 33.6563 22.6413 35.5 18 35.5C15.7019 35.5 13.4262 35.0473 11.303 34.1679C9.17984 33.2884 7.25065 31.9994 5.62563 30.3744C4.0006 28.7493 2.71156 26.8202 1.8321 24.697C0.952645 22.5738 0.499998 20.2981 0.499998 18C0.499998 13.3587 2.34374 8.90751 5.62563 5.62562C8.90752 2.34374 13.3587 0.499994 18 0.499995C20.2981 0.499995 22.5738 0.952643 24.697 1.8321C26.8202 2.71156 28.7493 4.0006 30.3744 5.62563C33.6563 8.90751 35.5 13.3587 35.5 18ZM32 18C32 14.287 30.525 10.726 27.8995 8.1005C25.274 5.47499 21.713 3.99999 18 3.99999C14.287 3.99999 10.726 5.47499 8.1005 8.1005C5.47499 10.726 4 14.287 4 18C4 21.713 5.47499 25.274 8.1005 27.8995C10.726 30.525 14.287 32 18 32C21.713 32 25.274 30.525 27.8995 27.8995C30.525 25.274 32 21.713 32 18Z' fill='%23ffffff' fill-opacity='0.8'/%3E%3C/svg%3E");
}

.front-contacts {
  margin: 4rem 0;
  display: flex;
  gap: 2rem;
  align-items: flex-start;

  .contacts-content {
    flex: 1;
    min-width: 300px;

    h4 {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      &:first-child {
        margin-top: 0;
      }
    }

    p {
      margin: 0;
      color: @text-color;
    }
  }

  .contacts-map {
    flex: 1;
    margin: 0;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 400px;
    min-width: 400px;

    #contacts-map {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;

      // Leaflet specific styles
      .leaflet-popup-content-wrapper {
        border-radius: @border-radius;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .leaflet-popup-content {
        margin: 13px 20px;
        font-size: 14px;
        line-height: 1.4;
      }

      .leaflet-control-zoom {
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .leaflet-control-zoom a {
        border-radius: @border-radius;
      }
    }
  }

  // Responsive styles
  @media (max-width: 768px) {
    flex-direction: column;
    
    .contacts-map {
      width: 100%;
      min-width: 100%;
    }
  }
}
