.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }

  &-content {
    background: @white;
    padding: @padding-default * 2;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  &-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 24px;
    line-height: 1;
    color: #999;
    transition: color 0.3s ease;

    &:hover {
      color: @text-color;
    }
  }

  &-header {
    margin-bottom: @margin-default * 1.5;
    padding-right: @padding-default * 2;

    h2 {
      margin: 0;
      font-size: 1.5rem;
      color: @text-color;
    }
  }

  &-form {
    .form-group {
      margin-bottom: @margin-default;

      label {
        display: block;
        margin-bottom: @margin-default * 0.5;
        color: @text-color;
        font-size: 0.9rem;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: @padding-default * 0.75;
        border: 1px solid #E0E0E0;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: @primary-color;
        }
      }

      textarea {
        min-height: 100px;
        resize: vertical;
      }
    }

    .checkbox-group {
      display: flex;
      align-items: flex-start;
      gap: @padding-default * 0.5;
      margin-top: @margin-default * 1.5;

      input[type="checkbox"] {
        margin-top: 4px;
      }

      label {
        font-size: 0.85rem;
        color: #666;
        line-height: 1.4;
      }
    }

    .submit-button {
      width: 100%;
      padding: @padding-default * 0.75;
      background: @primary-color;
      color: @white;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: @margin-default;

      &:hover {
        background: darken(@primary-color, 10%);
      }
    }
  }
} 