/**
 * @file
 * Software download blocks styles for the MeterTool theme.
 */

.view-software {
  .view-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }

  .views-row {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    min-height: 250px;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
      color: @primary-color;
      .field-content{
        color: @primary-color;
      }
      a{
        color: @primary-color;
      }
    }
  }

  .views-field-title {
    margin-right: 3rem; // Space for the icon

    a {
      color: @text-color;
      font-weight: 500;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: @primary-color;
      }
    }
  }

  .views-field-field-software-release-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size:1.2rem;
    color: #666666;

    .views-label {
      color: #999999;
    }
  }

  .views-field-field-software-file {
    margin-top: auto;

    .file {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: @text-color;
      text-decoration: none;

      &::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url('../images/file-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }

      span {
        color: #666666;
        font-size: 0.85rem;
      }
    }
  }

  .views-field-field-software-type {
    display: flex;
    justify-content: end;
  }

  .software-archive-box {
    background-color: #40bfef;
    color: white;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    .archive-icon {
        font-size: 2em;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: inherit;
    }
    .archive-text {
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        padding: inherit;
    }
    &:hover {
      background-color: darken(#40bfef, 5%);
      color: #FFFFFF;
    }
  }
}
