/**
 * @file
 * Variables for the MeterTool theme.
 */

// Colors
@primary-color: #32CBED;
@secondary-color: #004466;
@white: #FFFFFF;
@transparent: transparent;
@dark-gray: #333333;
@text-color: #2a2a2a;
@link-color: #0077cc;
@link-hover-color: #005599;

// Banner gradients
@banner-gradient-start: #3e99a7;
@banner-gradient-mid: #509aaa;
@banner-gradient-end: #d6e9ec;

// Spacing
@padding-default: 1rem;
@margin-default: 1rem;
@border-radius: 4px;

// Layout
@max-width: 1720px;

// Breakpoints
@mobile-breakpoint: 768px;

