<?php

/**
 * @file
 * Functions to support theming in the MeterTool theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function metertool_preprocess_html(&$variables) {
  // Add body classes for path and node type.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_parts = explode('/', $path_alias);
  if (isset($path_parts[1])) {
    $variables['attributes']['class'][] = 'path--' . \Drupal\Component\Utility\Html::getClass($path_parts[1]);
  }

  // Add node type to body class
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['attributes']['class'][] = 'node--type-' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function metertool_preprocess_page(&$variables) {
  // Add any variables or processing needed for the page template
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page.html.twig.
 */
function metertool_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type-based page suggestions
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function metertool_preprocess_node(&$variables) {
  // Add custom classes to the node
  $variables['attributes']['class'][] = 'node--metertool';
  
  // Add a published date formatted differently than the default
  $node = $variables['node'];
  $variables['published_date'] = \Drupal::service('date.formatter')
    ->format($node->getCreatedTime(), 'custom', 'F j, Y');
} 