/**
 * @file
 * Features block styles for the MeterTool theme.
 */

.features-section {
  padding: 4rem 0;
  background: #FFFFFF;

  .section-title {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    color: @text-color;
    margin-bottom: 1rem;
  }

  .section-subtitle {
    text-align: left;
    font-size: 1.1rem;
    font-weight: 400;
    color: #666666;
    margin-bottom: 3rem;
    max-width: 440px;
  }
}

.features-block {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .feature-title {
    font-size: 1.5rem!important;
    margin: 0;
    word-spacing: 9999999px;
  }

  .progress-circle {
    position: relative;
    width: 160px;
    height: 160px;
    transition: transform 0.3s ease;
    cursor: pointer;
    
    svg {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
      animation: initial-spin 2s ease-out;
      overflow: visible; // Ensure SVG content doesn't get clipped
    }

    .circle-white-sector {
      fill: none;
      stroke: @white;
      stroke-width: 17;
      stroke-linecap: butt;
      stroke-dasharray: 270;
      stroke-dashoffset: 240;
      transform: rotate(-90deg);
      transform-origin: center;
      transition: all 0.3s ease;
      z-index: 2;
      position: relative;
    }

    &:hover {
      .circle-bg {
        animation: spin-reverse 3s linear infinite;
      }

      .circle-progress {
        stroke-width: 17;
        animation: spin 2s linear infinite;
      }

      .circle-white-sector {
        stroke-width: 17;
        animation: spin 2s linear infinite;
      }
    }

    .circle-bg {
      fill: none;
      stroke: #E8E8E8;
      stroke-width: 17;
      transition: stroke-width 0.3s ease;
      transform-origin: center;
    }

    .circle-progress {
      fill: none;
      stroke: @primary-color;
      stroke-width: 17;
      stroke-linecap: butt;
      transition: all 0.3s ease;
      transform-origin: center;
    }

    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      font-weight: 600;
      color: @text-color;
    }
  }

  // Specific styles for each feature item's circles
  .feature-item.first {
    .circle-white-sector {
      stroke-dashoffset: 145;
    }
    .circle-progress {
      stroke-dasharray: 158;
      stroke-dashoffset: 128;
    }
  }

  .feature-item.second {
    .circle-white-sector {
      stroke-dasharray: 306;
      stroke-dashoffset: 180;
    }
    .circle-progress {
      transform: rotate(-34deg);
      stroke-dasharray: 268;
      stroke-dashoffset: 325;
    }
  }

  .feature-item.third {
    .circle-white-sector {
      stroke-dashoffset: 145;
    }
    .circle-progress {
      stroke-dasharray: 145;
      stroke-dashoffset: 133;
      transform: rotate(45deg);
    }
  }

  .feature-item.fourth {
    .circle-white-sector {
      stroke-dasharray: 306;
      stroke-dashoffset: 181;
    }
    .circle-progress {
      stroke-dasharray: 253;
      stroke-dashoffset: 313;
      transform: rotate(-7deg);
    }
  }

  @media (max-width: @mobile-breakpoint) {
    .progress-circle {
      width: 120px;
      height: 120px;

      .progress-text {
        font-size: 1.5rem;
      }
    }

    .feature-title {
      font-size: 1.25rem;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes initial-spin {
  from {
    transform: rotate(-450deg);
  }
  to {
    transform: rotate(-90deg);
  }
}

@media (max-width: @mobile-breakpoint) {
  .features-section {
    padding: 2rem 0;

    .section-title {
      font-size: 2rem;
    }

    .section-subtitle {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }
}
