.site-footer {
  background-color: #2A2A2A;
  padding: 1rem 0;
  color: #fff;
  flex-shrink: 0;

  .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    display: flex;
    align-items: center;
    gap: 2rem;

    .copyright {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      margin-top: 0;
    }

    .privacy-policy {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s ease;

      &:hover {
        color: #fff;
      }
    }
  }

  .footer-right {
    display: flex;
    align-items: center;
    gap: 1rem;

    .social-links {
      display: flex;
      gap: 1rem;

      .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        transition: opacity 0.3s ease;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .footer-inner {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    .footer-left {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
